# Buzz

./: .gitignore  README.md
Docs/Phase_1/: README-phase1.md  pmReport-Phase1Sprint5.md  pmReport-Phase1Sprint6.md  pmReport-Phase1Sprint7.md
Docs/Phase_2/: README-phase2.md  phase2-sprint8-PM.md  phase2-sprint9-PM_report.md  phase2prime-sprint10-PM_report.md
Docs/Phase_2/Images_Phase2/: README_Images_Phase_2.md
Docs/Phase_3/: README-phase3.md  phase3-sprint11-PM.md  phase3-sprint12-PM-report.md  phase3-sprint13-PM-report.md
admin-cli/: userStories.txt
admin-cli/admin-cli-copy/: README.md  pom.xml  sprt9RD.txt
admin-cli/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
admin-cli/artifacts/Phase1/: allclasses-index.html  element-list  help-doc.html  index.html
backend/: Procfile  README.md  classpath.txt  credentials.json  package-lock.json  pom.xml  settings.xml  team-6-382200-51d2a7bb090f.json
backend/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
backend/apidocs/edu/lehigh/cse216/rmd225/backend/: App.html  DataRow.html  DataRowLite.html  DataStore.html  Database.comments.html  Database.html  Database.posts.html  MyHashMap.html  SimpleRequest.html  StructuredResponse.html  URIBuilder.html  package-summary.html  package-tree.html  package-use.html
backend/apidocs/edu/lehigh/cse216/rmd225/backend/class-use/: App.html  DataRow.html  DataRowLite.html  DataStore.html  Database.comments.html  Database.html  Database.posts.html  MyHashMap.html  SimpleRequest.html  StructuredResponse.html  URIBuilder.html
backend/src/main/java/edu/lehigh/cse216/rmd225/backend/: App.java  DataRow.java  DataRowLite.java  DataStore.java  Database.java  GoogleDriveService.java  MemCachierService.java  MyHashMap.java  SimpleRequest.java  StructuredResponse.java  URIBuilder.java
backend/src/main/java/edu/lehigh/cse216/rmd225/backend/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
backend/src/main/java/edu/lehigh/cse216/rmd225/backend/docs/edu/lehigh/cse216/rmd225/backend/: Database.html  Database.posts.html  package-summary.html  package-tree.html
backend/src/main/resources/mobile/: deploy.sh
backend/src/main/resources/mobile/buzz_app/: README.md  pubspec.yaml
backend/src/main/resources/mobile/buzz_app/android/app/: build.gradle
backend/src/main/resources/mobile/buzz_app/android/app/src/main/: AndroidManifest.xml
backend/src/main/resources/mobile/buzz_app/android/app/src/profile/: AndroidManifest.xml
backend/src/main/resources/mobile/buzz_app/ios/Runner/: Info.plist
backend/src/main/resources/mobile/buzz_app/ios/Runner.xcodeproj/: project.pbxproj
backend/src/main/resources/mobile/buzz_app/lib/: main.dart  messages.dart
backend/src/main/resources/mobile/buzz_app/lib/views/edit_view/: edit_view.dart
backend/src/main/resources/mobile/buzz_app/lib/views/input_view/: input_view.dart
backend/src/main/resources/mobile/buzz_app/lib/widgets/posts_view/: posts_view.dart
backend/src/main/resources/mobile/buzz_app/lib/widgets/single_idea/: single_idea.dart
backend/src/main/resources/mobile/buzz_app/linux/: CMakeLists.txt
backend/src/main/resources/mobile/buzz_app/test/: unit_test.dart
backend/src/main/resources/mobile/buzz_app/web/: manifest.json
backend/src/main/resources/mobile/buzz_app/windows/runner/: Runner.rc  main.cpp
backend/src/main/resources/mobile/docs/doc/api/: DocApi.txt  __404error.html  index.json
backend/src/main/resources/mobile/docs/doc/api/main/MyApp/: MyApp.html  build.html
backend/src/main/resources/mobile/docs/doc/api/main/MyHomePage/: createState.html  title.html
backend/src/main/resources/mobile/docs/doc/api/messages/: Messages-class.html  RequestLoadInProgress-class.html
backend/src/main/resources/mobile/docs/doc/api/messages/Messages/: makeGetRequestForOne.html  makePostRequest.html  makePutRequest.html  makePutRequestForSingleLikeCount.html
backend/src/main/resources/mobile/docs/doc/api/messages/RequestLoadFailure/: RequestLoadFailure.html
backend/src/main/resources/mobile/docs/doc/api/messages/RequestLoadInProgress/: RequestLoadInProgress.html
backend/src/main/resources/mobile/docs/doc/api/messages/TitleMessagePair/: message.html  title.html
backend/src/main/resources/mobile/docs/doc/api/views_input_view_input_view/: views_input_view_input_view-library.html
backend/src/main/resources/mobile/docs/doc/api/views_input_view_input_view/InputView/: InputView.html
backend/src/main/resources/mobile/docs/doc/api/widgets_posts_view_posts_view/: PostView-class.html  widgets_posts_view_posts_view-library.html
backend/src/main/resources/mobile/docs/doc/api/widgets_posts_view_posts_view/PostView/: createState.html
backend/src/main/resources/mobile/docs/doc/api/widgets_single_idea_single_idea/: SingleIdeaState-class.html  widgets_single_idea_single_idea-library.html
backend/src/main/resources/mobile/docs/doc/api/widgets_single_idea_single_idea/SingleIdea/: id.html
backend/src/main/resources/mobile/docs/doc/api/widgets_single_idea_single_idea/SingleIdeaState/: SingleIdeaState.html  addLike.html  messages.html
backend/src/main/resources/web/: deploy.sh  flutter_service_worker.js  index.html  index_simple.html  main.dart.js  version.json
backend/src/main/resources/web/assets/: AssetManifest.json  NOTICES
backend/src/main/test/java/: AppTest.java  DataRowTest.java
mobile/: README.md
mobile/buzz_app/: pubspec.yaml  rmdFINAL.txt
mobile/buzz_app/.dart_tool/: package_config.json  package_config_subset
mobile/buzz_app/android/: .gitignore  local.properties
mobile/buzz_app/lib/: main.dart  messages.dart
mobile/buzz_app/linux/: my_application.cc
mobile/buzz_app/test/: widget_test.dart
(+88 files in other folders)
